{
  "version": "0.2.0",
  "configurations": [
  {
    "name": ".NET Core Launch (console)",
    "type": "coreclr",
    "request": "launch",
    "preLaunchTask": "build",
    "program": "${workspaceFolder}/src/az-cog-cli/bin/Debug/net6.0/az-cog-cli.dll",
    // "args": ["index", "folder", ..\\blog-site\\public\\2023"],
    // "args": ["admin", "create", "blog-1"],
    "cwd": "${workspaceFolder}",
    "stopAtEntry": false,
    "console": "internalConsole",
    "env": {},
    "envFile": "${workspaceFolder}/.env"
  },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}